<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/forgotPassword.js"></script>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <nav id="nav-log">
        <h2 class="logo">Delivery</h2>
    </nav>

    <h5 class="page-name">Authorization</h5>
<div class="register-form">
        <label class='register-label'>
            Email:
            <input type="email" id="email" class="register-input" placeholder="Enter email">
        </label>

        <button id="submit-button" class="submit-button">
            Submit
        </button>
        
    <a class="is-register" href="/registr.html">
            Don't have an account?
        </a>
    </div>
</body>

</html>