<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <script src="./scripts/index.js"></script>
</head>
<body>
    <h6>
        Redirecting...
    </h6>
</body>
</html>
