<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/registr.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav id="nav-log">
        <h2 class="logo">Delivery</h2>
    </nav>
    <h5 class="page-name">Register</h5>

    <div class="register-form">
        <label class='register-label'>
            Email:
            <input type="text" id="email" class="register-input" placeholder="Enter user name">
        </label>
        <label class='register-label'>
            Password:
            <input type="password" id="password" class="register-input" placeholder="Enter password">
        </label>
        <label class='register-label'>
            Role:
            <input list="role-list" id="role" class="register-input" placeholder="Enter role">
            <datalist id="role-list">
                <option value="SHIPPER">
                <option value="DRIVER">
            </datalist>

        </label>

        <button id="submit-button" class="submit-button">
            Submit
        </button>
        <a href="/login.html" class="is-register">Have an account?</a>
    </div>
</body>

</html>