<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>

</head>

<body>
    <div style="text-align: center;">

        <img src="https://t4.ftcdn.net/jpg/02/72/88/85/360_F_272888522_Pzamjz0t0HZgcu6mWnxVVaVtjMYZkPn0.jpg"
            title="forgot password" alt="image">

    </div>
    <div>
        <div style="text-align: center; color: black;">
            <h1>Ooops...it looks like you forgot your password!</h1>
            <h2>Don't worry ! Everything is fine!</h2>
        </div>
        <div style="text-align: center;">
            <p style="font-style: italic; text-align: center; color: grey;">You are receving this email because you (or
                someone else) has requested the reset of
                a password.It can be
                safely ignored if you did not request a password reset. Click the link below to reset your password.
            </p>
            <a href="LINK_PLACEHOLDER" style="padding: 20px; color: crimson; font-size: 1.5em; font-style: italic;">
                Resset Password
            </a>
        </div>
    </div>
</body>

</html>