<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create load</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scriptsShipper/createLoad.js"></script>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <nav id="nav-create">
        <h2 class="logo">DeliveryCo</h2>

        <a class="nav-item" href="./profileShipper.html">Profile</a>
        <a class="nav-item" href="./loadList.html">Load List</a>

        <button id="sign-out">Sign out</button>
    </nav>
    <h5 class="page-name">Create load</h5>

    <div id="load-container">

        <div id="load-data" class="load-create-container">

            <label class='load-create-label'>
                Name:
                <input type="text" id="loadName" class="load-input" placeholder="Enter load name">
            </label>
            <label class='load-create-label'>
                Payload:
                <input type="number" id="payload" class="load-input" placeholder="Enter payload your load">
            </label>
            <label class='load-create-label'>
                Pickup address:
                <input type="text" id="loadPickupAddress" class="load-input" placeholder="Enter load Pickup address">
            </label>
            <label class='load-create-label'>
                Delivery address:
                <input type="text" id="loadDeliveryAddress" class="load-input"
                    placeholder="Enter load Delivery address">
            </label>
            <label class='load-create-label'>
                Width:
                <input type="number" id="loadDimentsionsWidth" class="load-input" placeholder="Enter load width">
            </label>
            <label class='load-create-label'>
                Length:
                <input type="number" id="loadDimentsionsLength" class="load-input" placeholder="Enter load length">
            </label>
            <label class='load-create-label'>
                Height:
                <input type="number" id="loadDimentsionsHeight" class="load-input" placeholder="Enter load height">
            </label>

            <button id="save-button">&#10003</button>
        </div>
    </div>
</body>

</html>