<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scriptsShipper/edit.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav id="nav-edit">
        <h2 class="logo">DeliveryCo</h2>

        <a class="nav-item" id="create" href="./createLoad.html">Create load</a>
        <a class="nav-item" id="profile" href="./profileShipper.html">Profile</a>
        <a class="nav-item" id="loadList" href="./loadList.html">load List</a>

        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name">Load</h5>

    <div id="load-container">
        <label class='load-create-label'>
            Name:
            <input type="text" id="loadName" class="load-input">
        </label>
        <label class='load-create-label'>
            Payload:
            <input type="number" id="payload" class="load-input" >
        </label>
        <label class='load-create-label'>
            Pickup address:
            <input type="text" id="loadPickupAddress" class="load-input" >
        </label>
        <label class='load-create-label'>
            Delivery address:
            <input type="text" id="loadDeliveryAddress" class="load-input" >
        </label>
        <label class='load-create-label'>
            Width:
            <input type="number" id="loadDimentsionsWidth" class="load-input" >
        </label>
        <label class='load-create-label'>
            Length:
            <input type="number" id="loadDimentsionsLength" class="load-input" >
        </label>
        <label class='load-create-label'>
            Height:
            <input type="number" id="loadDimentsionsHeight" class="load-input" >
        </label>
    </div>

    <div class="button-container">
        <button class="edit-button button" id="save">&#10003</button>
        <button class="delete-button button" id="cancel">&#10008</button>

    </div>


</body>

</html>