<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scriptsShipper/load.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav id="nav-load">
        <h2 class="logo">DeliveryCo</h2>

        <a class="nav-item" id="create" href="./createLoad.html">Create load</a>
        <a class="nav-item" id="profile" href="./profileShipper.html">Profile</a>
        <a class="nav-item" id="loadList" href="./loadList.html">load List</a>

        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name">Load</h5>

    <div id="load-section">
        <div class="load-container">
            <h5 class="loading-string">I'm wait for you load...</h5>
        </div>
    </div>

    <div class="button-container">
        <button class="edit-button button">&#9998</button>
        <button class="delete-button button">&#10008</button>
        <button class="search-drivers-button button">Go To &#128269 Driver</button>

    </div>


</body>

</html>