<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src=".//scriptsShipper/profile.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <nav id="nav-profile">
        <h2 class="logo">DeliveryCo</h2>
        <a class="nav-item" href="./loadList.html">Load List</a>
        <a class="nav-item" id="shippingInfo" href="./shippingInfo.html">Load shipping info</a>
        <a class="nav-item" id="create" href="./createLoad.html">Create load</a>


        <button id="sign-out">Sign out</button>
    </nav>
    <h5 class="page-name">Profile</h5>

    <div id="profile-section">
        <label class="avatar-label"> Avatar:
            <input id="avatar-input" type="file" name="avatar" />
        </label>

        <div id="avatar-container">
            <img id="avatar" />
        </div>
        <div id="account-options">
            <button id="delete-acc">Delete account</button>
            <button id="change-pas">Change password</button>
        </div>
    </div>
    <div id="change-password-form" class="hidden change-password-form">
        <label class='register-label'>
            Old Password:
            <input type="password" id="oldPass" class="register-input" placeholder="Enter your old password">
        </label>
        <label class='register-label'>
            New Password:
            <input type="password" id="newPass" class="register-input" placeholder="Enter your new password">
        </label>
        <button id="submit-button" class="submit-button">
            Submit
        </button>
    </div>
</body>

</html>