<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loads</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scriptsShipper/shippingInfo.js"></script>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <nav id="nav-shipping">
        <h2 class="logo">DeliveryCo</h2>

        <a class="nav-item" id="create" href="./createLoad.html">Create load</a>
        <a class="nav-item" id="profile" href="./profileShipper.html">Profile</a>
        <a class="nav-item" id="loadList" href="./loadList.html">load List</a>


        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name">Shipping Info</h5>

    <div class="label-input-container">
        <label class='shipping-label'>
            Please,write load id:
            <input type="id" id="loadId" class="load-input" placeholder="load id">
        </label>
        <button class="submit-button">Submit</button>
    </div>

    <div id="load-container">
        <h5 class="loading-string">I'm wait for you load...</h5>
    </div>
</body>

</html>