<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active load</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scriptsDriver/activeLoad.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav id="nav-driver-loads">
        <h2 class="logo">DeliveryCo</h2>

        <a class="nav-item" id="create" href="./createTruck.html">Create truck</a>
        <a class="nav-item" id="profile" href="./profileDriver.html">Profile</a>
        <a class="nav-item" id="truckList" href="./truckList.html">Truck List</a>

        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name">Active Truck</h5>

    <div class="load-container" id="activ-load-container">
        <h5 class="loading-string">I'm wait for you load...</h5>
    </div>

    <div class="button-container">
        <button class="edit-button button" id="change-state">Update state</button>
    </div>

</body>

</html>