<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit truck</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scriptsDriver/editTruck.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav id="nav-create-truck">
        <h2 class="logo">DeliveryCo</h2>

        <a class="nav-item" id="create" href="./createTruck.html">Create truck</a>
        <a class="nav-item" id="profile" href="./profileDriver.html">Profile</a>
        <a class="nav-item" id="truckList" href="./truckList.html">Truck List</a>

        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name">Truck</h5>

    <div class="trucks-create-container">
        <div class="truck-container" id="sprinter">
            <div class="truck-image-container">
                <img class="truck-image" src="../image/sprinter.png" alt="truck image" title="Sprinter">
            </div>
            <div class="truck-content">
                <div class="list-item">
                    <p>Type: </p>
                    <p>Sprinter</p>
                </div>
                <div class="list-item">
                    <p>Payload: </p>
                    <p>1700</p>
                </div>
                <div class="list-item">
                    <p>Width:</p>
                    <p>300</p>
                </div>
                <div class="list-item">
                    <p>Height:</p>
                    <p>250</p>
                </div>
                <div class="list-item">
                    <p>Length</p>
                    <p>170</p>
                </div>
            </div>
        </div>
        <div class="truck-container" id="small-straight">
            <div class="truck-image-container">
                <img class="truck-image" src="../image/straightS.png" alt="truck image" title="Small straight">
            </div>
            <div class="truck-content">
                <div class="list-item">
                    <p>Type: </p>
                    <p>Small straight</p>
                </div>
                <div class="list-item">
                    <p>Payload: </p>
                    <p>2500</p>
                </div>
                <div class="list-item">
                    <p>Width:</p>
                    <p>500</p>
                </div>
                <div class="list-item">
                    <p>Height:</p>
                    <p>250</p>
                </div>
                <div class="list-item">
                    <p>Length</p>
                    <p>170</p>
                </div>
            </div>
        </div>
        <div class="truck-container" id="large-straight">
            <div class="truck-image-container">
                <img class="truck-image" src="../image/straightL.png" alt="truck image" title="Large straight">
            </div>
            <div class="truck-content">
                <div class="list-item">
                    <p>Type: </p>
                    <p>Large straight</p>
                </div>
                <div class="list-item">
                    <p>Payload: </p>
                    <p>4000</p>
                </div>
                <div class="list-item">
                    <p>Width:</p>
                    <p>700</p>
                </div>
                <div class="list-item">
                    <p>Height:</p>
                    <p>350</p>
                </div>
                <div class="list-item">
                    <p>Length</p>
                    <p>200</p>
                </div>
            </div>
        </div>

    </div>
    <div class="button-container">

    </div>


</body>

</html>