<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loads</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scriptsDriver/loadList.js"></script>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <nav id="nav-driver-loads">
        <h2 class="logo">DeliveryCo</h2>

        <a class="nav-item" id="create" href="./createTruck.html">Create truck</a>
        <a class="nav-item" id="profile" href="./profileDriver.html">Profile</a>
        <a class="nav-item" id="loads-list" href="./truckList.html">Truck List</a>

        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name">Loads List</h5>
    <div class="filter-status">
        <form>
            <input list="status-driver-list" class="loads-input" type="text" id="status-driver-input" placeholder="status" value="">
            <datalist id="status-driver-list">
                <option value="ASSIGNED"> 
                <option value="SHIPPED">
            </datalist>
        </form>
        <button class="submit-button"> &#128269;</button>
    </div>
    <div id="loads-container">
        <h5 class="loading-string">I'm wait for you loads...</h5>
    </div>

    <ul id="pagination">
    </ul>
</body>

</html>