<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trucks</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scriptsDriver/truckList.js"></script>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <nav id="nav-truck-list">
        <h2 id="logo">DeliveryCo</h2>

        <a class="nav-item" id="create" href="./createTruck.html">Create truck</a>
        <a class="nav-item" id="profile" href="./profileDriver.html">Profile</a>
        <a class="nav-item" id="activ-load" href="./activLoad.html">Activ Load</a>
        <a class="nav-item" id="load-list" href="./loadList.html">Load list</a>

        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name">Truck List</h5>

    <div id="trucks-container" class="trucks-container">
        <p class="loading-string"> I am waiting for your trucks!</p>
    </div>

</body>

</html>